# ZhiYuanStar

./: README.md  start-all.bat  start.bat  start.ps1
ZhiYuan-Star/: .gitignore
ZhiYuan-Star/backend/: pom.xml
ZhiYuan-Star/backend/src/main/java/com/gaokao/ai/common/: ResultCode.java
ZhiYuan-Star/backend/src/main/java/com/gaokao/ai/config/: RedisConfig.java  SwaggerConfig.java
ZhiYuan-Star/frontend/entry/: build-profile.json5
ZhiYuan-Star/spider/: requirements.txt
ZhiYuan-Star/spider/config/: settings.py
ZhiYuan-Star/sql/init/: 01_create_database.sql
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/gaokao/ai/: GaokaoAiApplication.java
backend/src/main/java/com/gaokao/ai/common/: PageRequest.java  PageResult.java  Result.java
backend/src/main/java/com/gaokao/ai/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/gaokao/ai/controller/: AiController.java  AssessmentController.java  AuthController.java  FavoriteController.java  HealthController.java  HistoryController.java  RecommendController.java  SchoolController.java  VolunteerController.java
backend/src/main/java/com/gaokao/ai/entity/: AdmissionScore.java  AssessmentQuestion.java  AssessmentResult.java  BaseEntity.java  Favorite.java  History.java  Major.java  Province.java  School.java  SchoolMajor.java  SystemConfig.java  User.java  VolunteerDetail.java  VolunteerPlan.java
backend/src/main/java/com/gaokao/ai/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gaokao/ai/mapper/: AdmissionScoreMapper.java  AssessmentQuestionMapper.java  AssessmentResultMapper.java  FavoriteMapper.java  HistoryMapper.java  MajorMapper.java  ProvinceMapper.java  SchoolMajorMapper.java  SchoolMapper.java  SystemConfigMapper.java  UserMapper.java  VolunteerDetailMapper.java  VolunteerPlanMapper.java
backend/src/main/java/com/gaokao/ai/service/: AiConfigService.java  AiRecommendService.java  AssessmentService.java  EmailService.java  FavoriteService.java  HistoryService.java  RecommendService.java  SchoolService.java  UserService.java  VolunteerService.java
backend/src/main/java/com/gaokao/ai/service/impl/: AiConfigServiceImpl.java  AiRecommendServiceImpl.java  AssessmentServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  RecommendServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
backend/src/main/java/com/gaokao/ai/utils/: JwtUtils.java  RedisUtils.java
backend/src/main/java/com/gaokao/ai/vo/: RecommendVO.java  SchoolDetailVO.java  SchoolVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
deploy/docker/: Dockerfile  Dockerfile-backend  docker-compose.yml  start.bat  start.sh
deploy/nginx/: nginx.conf
deploy/scripts/: deploy.sh
docs/: frontend-spec.md
frontend/: build-profile.json5  oh-package.json5
frontend/AppScope/: app.json5
frontend/AppScope/resources/base/element/: string.json
frontend/entry/src/main/: module.json5
frontend/entry/src/main/ets/pages/: Assessment.ets  Favorites.ets  History.ets  Index.ets  Login.ets  Profile.ets  Recommend.ets  SchoolDetail.ets  SchoolList.ets  VolunteerPlan.ets  VolunteerPlan.ets.backup  VolunteerPlan.txt
frontend/entry/src/main/ets/services/: ApiService.ts
frontend/entry/src/main/resources/base/profile/: main_pages.json
spider/: .env.example  .gitignore  main.py  requirements.txt
spider/adapter/: __init__.py  base.py  education.py  province.py  registry.py  sunshine.py  university.py
spider/config/: __init__.py  config.py  database.py  settings.py  sources.py
spider/crawler/: __init__.py  admission_crawler.py  base.py  major_crawler.py  school_crawler.py
spider/data/admission/: admission_expanded.csv  admission_template.csv
spider/data/major/: major_template.csv
spider/data/plan/: plan_expanded.csv  plan_template.csv
spider/data/school/: school_all_undergraduate.csv  school_expanded.csv  school_regular.csv  school_template.csv
spider/importer/: __init__.py  batch_import.py  csv_reader.py  excel_reader.py  field_mapper.py  json_reader.py  validator.py
spider/model/: __init__.py  admission.py  base.py  enrollment.py  major.py  school.py
spider/parser/: __init__.py  admission_parser.py  base.py  major_parser.py  school_parser.py
spider/pipeline/: __init__.py  admission_pipeline.py  base.py  db_pipeline.py  major_pipeline.py  school_pipeline.py
spider/scheduler/: __init__.py  base.py
spider/utils/: __init__.py  data_cleaner.py  exceptions.py  http_client.py  logger.py  rate_limiter.py  retry.py  user_agent.py
sql/init/: 01_create_database.sql  02_assessment_questions.sql  03_volunteer_tables.sql  04_test_users.sql
